{
  "name": "contacts-book",
  "version": "1.0.0",
  "description": "Node application to store and retrieve contacts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarah Santa Cruz",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.1.0"
  }
}
